<template lang="pug">
.apply
  plug(_src="./src/route/loading.owo" _name="loading")
  table(border="0" cellpadding="0" cellspacing="0")
    tr
      th 申请ID
      th 用户名
      th 提现金额
      th 联系方式
      th 申请说明
      th 支付宝账号名
      th 申请时间
      th 是否已处理
    tr(o-for="this.data.info")
      td {value.id}
      td {value.userName}
      td {value.number}元
      td {value.phone}
      
      td {value.info}
      td {value.name}
      td {value.time}
      td {value.finish}
</template>

<script>
  module.exports = {
    data: {
      info: []
    },
    created: function () {
      if (!userList) {
        setTimeout(() => {
          this.created()
        }, 200);
        return
      }
      this.getNewData()
    },
    getNewData: function () {
      getData('adminGetSQL?mess=' + encodeURIComponent("select * from `apply`"), (data) => {
        let newData = []
        for (let index = data.length - 1; index > 0; index--) {
          const element = data[index];
          if (userList[element.userID]) {
            element.userName = userList[element.userID].username
          } else {
            element.userName = '已删除用户'
          }
          if (element.finish == 1) {
            element.finish = '已处理'
          } else {
            element.finish = '<span o-tap="chuli(' + element.id +')">处理申请</span>'
          }
          if (element.time) {
            element.time = dayjs(parseInt(element.time)).format('YYYY-MM-DD HH:mm')
          } else {
            element.time = '未知时间'
          }
          newData.push(element)
        }
        this.data.info = newData
        this.handleEvent()
        setTimeout(() => {
          this.query('.loading').style.display = 'none'
        }, 0);
      })
    },
    // 处理请求
    chuli: function (id) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE apply SET finish = '1' where id = " + id ), (data) => {
        owo.tool.notice('处理成功!')
        this.getNewData()
      })
    },
  }
</script>


<style lang="less">
.bill {
  height: 100%;
  overflow: auto;
}
.id {
  text-align: center;
}
td {
  text-align: center;
  span {
    color: #009fe9;
    margin: 0 2px;
    cursor: pointer;
  }
}
th {
  background-color: #815aa7;
  color: white;
  line-height: 35px;
}
td {
  line-height: 30px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  color: #333;
}
table {
  width: 100%;
}
.info-bar {
  line-height: 35px;
  margin: 0 5px;
  color: #333;
  font-weight: bold;
}
</style>
