<template lang="pug">
.room
  plug(_src="./src/route/loading.owo" _name="loading")
  table(border="0" cellpadding="0" cellspacing="0")
    tr
      th(style="width: 80px") 日志ID
      th 用户名
      th(style="width: 180px") 日志类型
      th 房间ID
      th 日志时间
      th(style="width: 180px") 日志内容
      
    tr(o-for="this.data.info") <td class="id">{value.id}</td><td>{value.userName}</td><td>{value.type}</td><td>{value.room_id}</td><td>{value.time}</td><td>{value.text}</td>

</template>

<script>
  module.exports = {
    data: {
      info: []
    },
    show: function () {
      if (!userList) {
        setTimeout(() => {
          this.created()
        }, 200);
        return
      }
      this.getNewData()
    },
    getNewData: function () {
      getData('adminGetSQL?mess=' + encodeURIComponent("select * from `log` order by `id` DESC limit 300"), (data) => {
        let newData = []
        for (let index = data.length - 1; index > 0; index--) {
          const element = data[index];
          if (element.time) {
            element.time = dayjs(parseInt(element.time)).format('YYYY-MM-DD HH:mm')
          } else {
            element.time = '未知时间'
          }
          if (userList[element.user_id]) {
            element.userName = userList[element.user_id].username
          } else {
            element.userName = ''
          }
          newData.push(element)
        }
        this.data.info = newData
        this.handleEvent()
        setTimeout(() => {
          this.query('.loading').style.display = 'none'
        }, 0);
      })
    }
  }
</script>


<style lang="less">
.room {
  height: 100%;
  overflow: auto;
}
.id {
  text-align: center;
}
td {
  text-align: center;
  span {
    color: #009fe9;
    margin: 0 2px;
    cursor: pointer;
  }
}
th {
  background-color: #815aa7;
  color: white;
  line-height: 35px;
}
td {
  line-height: 30px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  color: #333;
}
table {
  width: 100%;
}
</style>
