<template lang="pug">
.room
  plug(_src="./src/route/loading.owo" _name="loading")
  table(border="0" cellpadding="0" cellspacing="0")
    tr
      th(style="width: 80px") 房间ID
      th 房间名
      th(style="width: 180px") 开始日期
      th(style="width: 180px") 打卡时间
      th 创建人
      th 房间状态
      th 是否顶置
      th 是否推荐
      th 房间操作
    tr(o-for="this.data.info") <td class="id">{value.id}</td><td>{value.name}</td><td>{value.start_day}</td><td>{value.daka_time}</td><td>{value.userName}</td><td>{value.finish}</td><td>{value.overhead}</td><td>{value.recommend}</td><td>{value.tool}</td>

</template>

<script>
  module.exports = {
    data: {
      info: []
    },
    created: function () {
      setTimeout(() => {
        this.getNewData()
      }, 1000);
    },
    getNewData: function () {
      getData('adminGetSQL?mess=' + encodeURIComponent("select * from `room`"), (data) => {
        let newData = []
        for (let index = data.length - 1; index > 0; index--) {
          const element = data[index];
          if (userList[element.user_id]) {
            element.userName = userList[element.user_id].username
          } else {
            element.userName = '已删除用户'
          }

          element.tool = ''
          if (element.overhead == 1) {
            element.tool += `<span o-tap="dingzhi(0, ${element.id})">取消顶置</span>`
          } else {
            element.tool += `<span o-tap="dingzhi(1, ${element.id})">设置顶置</span>`
          }
          if (element.recommend == 1) {
            element.tool += `<span o-tap="tuijian(0, ${element.id})">取消推荐</span>`
          } else {
            element.tool += `<span o-tap="tuijian(1, ${element.id})">设置推荐</span>`
          }
          element.overhead = element.overhead == 1 ? '是' : '否'
          element.recommend = element.recommend == 1 ? '是' : '否'
          element.finish = element.finish == 1 ? '已结束': '进行中'
          newData.push(element)
        }
        this.data.info = newData
        console.log(newData)
        this.handleEvent()
        setTimeout(() => {
          this.query('.loading').style.display = 'none'
        }, 0);
      })
    },
    // 置顶房间
    dingzhi: function (value, roomID) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE room SET overhead = '" + value + "' where id = " + roomID ), (data) => {
        alert('设置成功!')
        this.getNewData()
      })
    },
    // 推荐房间
    tuijian: function (value, roomID) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE room SET recommend = '" + value + "' where id = " + roomID ), (data) => {
        alert('设置成功!')
        this.getNewData()
      })
    }
  }
</script>


<style lang="less">
.room {
  height: 100%;
  overflow: auto;
}
.id {
  text-align: center;
}
td {
  text-align: center;
  span {
    color: #009fe9;
    margin: 0 2px;
    cursor: pointer;
  }
}
th {
  background-color: #815aa7;
  color: white;
  line-height: 35px;
}
td {
  line-height: 30px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  color: #333;
}
table {
  width: 100%;
}
</style>
