<template lang="pug">
.room
  table
    tr
      th 房间ID
      th 房间名
      th 开始日期
      th 打卡时间
      th 创建人
      th 房间状态
    tr(o-for="this.data.info") <td>{value.id}</td><td>{value.name}</td><td>{value.start_day}</td><td>{value.daka_time}</td><td>{value.userName}</td><td>{value.finish}</td>

</template>

<script>
  module.exports = {
    data: {
      info: []
    },
    created: function () {
      setTimeout(() => {
        getData('adminGetRoom', (data) => {
          console.log(data)
          data.forEach(element => {
            if (userList[element.user_id]) {
              element.userName = userList[element.user_id].username
            } else {
              element.userName = '已删除用户'
            }
            element.finish = element.finish == 1 ? '已结束': '进行中'
          });
          this.data.info = data
          this.handleEvent()
        })
      }, 1000);
    }
  }
</script>


<style lang="less">
.room {
  height: 100%;
  overflow: auto;
}
</style>
