<template lang="pug">
.room
  table(border="0" cellpadding="0" cellspacing="0")
    tr
      th(style="width: 80px") 用户ID
      th 用户名
      th(style="width: 180px") 用户手机号
      th(style="width: 180px") 最后登录时间
      th 用户余额
      th 邀请人
      th 总共邀请人数
      th 累计收入
      th 累计打卡
      th 复活卡数量
    tr(o-for="this.data.info") <td class="id">{value.id}</td><td>{value.username}</td><td>{value.phone}</td><td>{value.last_login_time}</td><td>{value.balance}元</td><td>{value.inviter}</td><td>{value.invite_num}</td><td>{value.revenue}元</td><td>{value.clock_num}</td><td>{value.resurrection}</td>

</template>

<script>
  module.exports = {
    data: {
      info: []
    },
    created: function () {
      setTimeout(() => {
        this.getNewData()
      }, 1000);
    },
    getNewData: function () {
      getData('adminGetSQL?mess=' + encodeURIComponent("select * from `user`"), (data) => {
        let newData = []
        for (let index = data.length - 1; index > 0; index--) {
          const element = data[index];
          if (element.last_login_time) {
            element.last_login_time = dayjs(parseInt(element.last_login_time)).format('YYYY-MM-DD HH:mm')
          } else {
            element.last_login_time = '从未登录'
          }
          newData.push(element)
        }
        this.data.info = newData
        console.log(newData)
        this.handleEvent()
      })
    },
    // 置顶房间
    dingzhi: function (value, roomID) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE room SET overhead = '" + value + "' where id = " + roomID ), (data) => {
        alert('设置成功!')
        this.getNewData()
      })
    },
    // 推荐房间
    tuijian: function (value, roomID) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE room SET recommend = '" + value + "' where id = " + roomID ), (data) => {
        alert('设置成功!')
        this.getNewData()
      })
    }
  }
</script>


<style lang="less">
.room {
  height: 100%;
  overflow: auto;
}
.id {
  text-align: center;
}
td {
  text-align: center;
  span {
    color: #009fe9;
    margin: 0 2px;
    cursor: pointer;
  }
}
th {
  background-color: #815aa7;
  color: white;
  line-height: 35px;
}
td {
  line-height: 30px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  color: #333;
}
table {
  width: 100%;
}
</style>
