<template lang="pug">
.room
  plug(_src="./src/route/loading.owo" _name="loading")
  .search
    input(type="text" placeholder="根据昵称搜索")
    .search-button(o-tap="search") 搜索
  table(border="0" cellpadding="0" cellspacing="0")
    tr
      th(style="width: 80px") 用户ID
      th 用户名
      th(style="width: 180px") 用户手机号
      th(style="width: 180px") 最后登录时间
      th 用户余额
      th 邀请人
      th 总共邀请人数
      th 累计收入
      th 累计打卡
      th(style="width: 80px") 复活卡数量
    tr(o-for="this.data.info")
      td.id {value.id}
      td {value.username}
      td {value.phone}
      td {value.last_login_time}
      td {value.balance}元
      td {value.inviter}
      td {value.invite_num}
      td {value.revenue}元
      td {value.clock_num}
      td
        input(type="number" value="{value.resurrection}" o-blur="setresurrection({value.id})")

</template>

<script>
  module.exports = {
    data: {
      info: []
    },
    created: function () {
      if (!userList) {
        setTimeout(() => {
          this.created()
        }, 200);
        return
      }
      this.getNewData()
    },
    getNewData: function (searchText) {
      let sql = "select * from `user`"
      if (searchText) sql += ` WHERE username LIKE '%${searchText}%'`
      getData('adminGetSQL?mess=' + encodeURIComponent(sql), (data) => {
        let newData = []
        if (data.length == 0) {
          alert('没有相关数据!')
          return
        }
        
        for (let index = data.length - 1; index >= 0; index--) {
          const element = data[index];
          if (element.last_login_time) {
            element.last_login_time = dayjs(parseInt(element.last_login_time)).format('YYYY-MM-DD HH:mm')
          } else {
            element.last_login_time = '从未登录'
          }
          newData.push(element)
        }
        this.data.info = newData
        this.handleEvent()
        setTimeout(() => {
          this.query('.loading').style.display = 'none'
        }, 0);
      })
    },
    setresurrection: function (id) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE user SET resurrection = '" + this.$target.value + "' where id = " + id ), (data) => {
        owo.tool.notice('用户补签卡数量修改成功!')
      })
    },
    search: function () {
      const value = this.query('.search input').value
      this.getNewData(value)
    }
  }
</script>


<style lang="less">
.room {
  height: 100%;
  overflow: auto;
}
.id {
  text-align: center;
}
td {
  text-align: center;
  span {
    color: #009fe9;
    margin: 0 2px;
    cursor: pointer;
  }
}
th {
  background-color: #815aa7;
  color: white;
  line-height: 35px;
}
td {
  line-height: 30px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  color: #333;
}
table {
  width: 100%;
}
input {
  display: block;
  width: 80px;
  text-align: center;
}
</style>
