<template lang="pug">
.user
  plug(_src="./src/route/loading.owo" _name="loading")
  .search
    select(o-value="this.data.sql" o-change="getNewData")
      option(value="select * from `user`") ID升序
      option(value="select * from `user` order by id desc") ID降序
      option(value="select * from `user` order by balance asc") 余额升序
      option(value="select * from `user` order by balance desc") 余额降序
      option(value="select * from `user` order by invite_num asc") 邀请人数升序
      option(value="select * from `user` order by invite_num desc") 邀请人数降序
      option(value="select * from `user` order by revenue asc") 累计收入升序
      option(value="select * from `user` order by revenue desc") 累计收入降序
      option(value="select * from `user` order by clock_num asc") 累计打卡升序
      option(value="select * from `user` order by clock_num desc") 累计打卡降序
      option(value="select * from `user` order by resurrection asc") 复活卡数量升序
      option(value="select * from `user` order by resurrection desc") 复活卡数量降序
    input(type="text" placeholder="根据昵称搜索")
    .search-button(o-tap="search") 搜索
  table(border="0" cellpadding="0" cellspacing="0")
    tr
      th(style="width: 80px") 用户ID
      th 用户名
      th(style="width: 180px") 用户手机号
      th(style="width: 180px") 最后登录时间
      th 用户余额
      th 邀请人
      th 总共邀请人数
      th 累计收入
      th 累计打卡
      th 用户类型
      th(style="width: 80px") 复活卡数量
    tr(o-for="this.data.info")
      td.id {value.id}
      td {value.username}
      td {value.phone}
      td {value.last_login_time}
      td {value.balance}元
      td {value.inviter}
      td {value.invite_num}
      td {value.revenue}元
      td {value.clock_num}
      td
        input(type="number" value="{value.type}" o-blur="settype({value.id})")
      td
        input(type="number" value="{value.resurrection}" o-blur="setresurrection({value.id})")

</template>

<script>
  module.exports = {
    data: {
      info: [],
      sql: "select * from `user` order by id desc"
    },
    created: function () {
      if (!userList) {
        setTimeout(() => {
          this.created()
        }, 200);
        return
      }
      console.log('-----------------------')
      this.getNewData()
    },
    getNewData: function (searchText) {
      let sql = this.data.sql
      if (searchText) sql = `select * from user WHERE username LIKE '%${searchText}%'`
      getData('adminGetSQL?mess=' + encodeURIComponent(sql), (data) => {
        let newData = []
        if (data.length == 0) {
          alert('没有相关数据!')
          return
        }
        
        for (let index = 0; index < data.length; index++) {
          const element = data[index];
          if (element.last_login_time) {
            element.last_login_time = dayjs(parseInt(element.last_login_time)).format('YYYY-MM-DD HH:mm')
          } else {
            element.last_login_time = '从未登录'
          }
          newData.push(element)
        }
        this.data.info = newData
        this.handleEvent()
        setTimeout(() => {
          this.query('.loading').style.display = 'none'
        }, 0);
      })
    },
    setresurrection: function (id) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE user SET resurrection = '" + this.$target.value + "' where id = " + id ), (data) => {
        owo.tool.notice('用户补签卡数量修改成功!')
      })
    },
    settype: function (id) {
      getData('adminGetSQL?mess=' + encodeURIComponent("UPDATE user SET type = '" + this.$target.value + "' where id = " + id ), (data) => {
        owo.tool.notice('修改用户权限成功!')
      })
    },
    search: function () {
      const value = this.query('.search input').value
      this.getNewData(value)
    }
  }
</script>


<style lang="less">
.room {
  height: 100%;
  overflow: auto;
}
.id {
  text-align: center;
}
td {
  text-align: center;
  position: relative;
  span {
    color: #009fe9;
    margin: 0 2px;
    cursor: pointer;
  }
}
th {
  background-color: #815aa7;
  color: white;
  line-height: 35px;
}
td {
  line-height: 30px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  color: #333;
}
table {
  width: 100%;
}
input {
  display: block;
  width: 80px;
  text-align: center;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
}
select {
  border: none;
  margin-right: 10px;
  width: 160px;
}
</style>
