<template lang="pug">
.home
  //- 左侧列表
  .left
    .menu-item(go="/view-content=user"  o-class-active="this.view.content._activeName == 'user'") 用户管理
    .menu-item(go="/view-content=room"  o-class-active="this.view.content._activeName == 'room'") 房间管理
    .menu-item(go="/view-content=bill"  o-class-active="this.view.content._activeName == 'bill'") 账单管理
    .menu-item(go="/view-content=log"  o-class-active="this.view.content._activeName == 'log'") 日志管理
    .menu-item(go="/view-content=clock"  o-class-active="this.view.content._activeName == 'clock'") 打卡管理
  //- 路由
  view.router(name="content")
    .router-item(route="user" src="./src/route/user.owo")
    .router-item(route="room" src="./src/route/room.owo")
    .router-item(route="bill" src="./src/route/bill.owo")
    .router-item(route="log" src="./src/route/log.owo")
    .router-item(route="clock" src="./src/route/clock.owo")
</template>

<script>
  module.exports = {
    created: function () {
      owo.onViewChange = () => {
        console.log('路由被改变!')
        this.handleEvent(this, this.query('.left'))
      }
    }
  }
</script>


<style lang="less">
.home {
  display: flex;
  height: 100%;
}
.left {
  width: 200px;
  border-right: 1px solid #ccc;
  background-color: white;
}
.menu-item {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #fbeaea;
}
.router {
  width: calc(100% - 201px);
  position: relative;
}
.active {
  background-color: #009fe9;
  color: white;
}
</style>
